This is to track system design learning.

Goal : 1). Read Designing data intensive applications book (every 15 mins , in the morning)
	and once os is done lets see.
	
	2). Do mit - distributed systems .


------------------------------------------------------------------------------------------------

Logs:

Date : 13.02.2024

	-----> read about realiability and general concepts about components in a system
		and about faults and failures . stopped near hardware failures.
	
	-----> next : software faults(page - 8).


------------------------------------------------------------------------------------------------


Date: 16.02.2023
	-----> read about load metrics and scalibity and about what to do when load increases.
	-----> continue with the same topic.



------------------------------------------------------------------------------------------------
Date: 18.02.2024
	-----> started reading about data models. read about relational model and document model
	next: page-34
		should continue with the models .